/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                           */
/*   File....: project2.lnt                                                  */
/*   Name....: PCLint+ Project Settings                                      */
/*   Author..: Thorsten Koch                                                 */
/*   Copyright (C) 2001-2019 by Thorsten Koch <koch@zib.de>                  */
/*                                                                           */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
// TK 29Jan2018
//-hook(pre_option, -cond('%[option]' == '-sem', -reject)) //# Fix Bug in pclint 1.0
-max_threads=8
-vt_depth=20
+fsc // strings are const
-A(C99)
-width(132,4)
-"format=%f:%l: %t %n: %m"
-ffc // Function takes Custody flag -> off
//-hFb^3
//
//-e636 // strong type
//-e632 // strong type
-e571 // cast leads to sign extention 
-e750 // local MACRO not referenced
//
-esym(534,close,creat,fclose,fprintf,fputc,fflush,fsync,pclose,gzclose)
-esym(534,fputs,fscanf,fseek,fwrite,lseek,memcpy,memmove,memset)
-esym(534,printf,puts,scanf,sprintf,sscanf,strcat,strcpy)
-esym(534,strncat,strncpy,unlink,write,regerror)
//
-e592 // Non-literal format specifier used without arguments
-e749 // local enumeration constant not referenced
-e758 // Operator followed by operator is confusing
-e766 // Include of header file not used
-e788 // enum constant not used within defaulted switch
-e801 // Use of goto is deprecated
-e826 // Suspicious pointer-to-pointer conversion 
-e834 // Operator followed by operator is confusing.  Use parentheses
//
-strong(AzJzX,Tuple,Set,Str,vbool_cmp_operator,vbool_fixed_result)
-strong(AzJzX,IdxSet,Term,TermElem,ineq_type,Ineq,Local,ListElem,List)
-strong(AzJzX,ListElem,List,ListData,list_type)
-strong(AzJzX,stmt_type,Stmt,Prog,code_type,CodeNode)
-strong(AzJzX,RDef,RPar,MFP,rpar_type,RParVal)
-strong(AazJX,Bound)
-strong(AzJzX,bound_type)
-strong(AzJzX,Heap,heap_type,HeapData,heapCmp)
-strong(AizJzX,SetIter,setcheck_type,define_type,Define)
-strong(AzJzX,Var,var_type,VarState,var_class,Con,con_type,ConState,LpDirect,lp_type,lp_format,lp_type,lp_direct)
-strong(AzJzX,LpsHElem,lps_hash_type)
-strong(AzJzX,PSResult)
-strong(AzJzX,set_type,SetVTab,SetEmpty,SetPseudo,SetHead,SetList,SetRange,SetProd,SetMulti)
-strong(AzJzX,SetEmptyIter,SetPseudoIter,SetListIter,SetRangeIter,SetProdIter,SetMultiIter)
-strong(AzJzX,elem_type,Elem,ElemValue,ElemStore)
-strong(AzJzX,Entry,EntryValue,symbol_type,Symbol)
-strong(AzJzX,Pool,PoolElem)
-strong(AzJzX,Numb,NumbStore)
-strong(AzJzX,StrgFile,file_type)
-strong(AzJzX,hash_type,Hash,HElem,SetElemIdx)
-strong(AzJzX,HeapData,heap_data)
-strong(AcJX,Inst)
//-strong(AJXB,LintBool)
//
-esym(537,stdarg.h,sys/types.h) // repeated include file
-esym(534,stkchk_used_x) // ignore return value
-efile(413 428 537 613 661 676 685, src/mmlparse2.c)
-efile(717 732 734 744 746 774 825 845 2704, src/mmlparse2.c)
-efile(755, src/mmlparse2.h)
-esym(*, yyptr, yynerrs, yystate, yyerrstatus, yytokentype, yychar, yylen)
-esym(*, yyresult, yytype_int8, yytype_int16, yytop, yybottom, yyvsp, yyssp, yyvaluep)
-esym(2701, yylex, yyerror, yydebug,yy_flex_debug)
-efile(527 616 633 825, src/mmlscan.c)
-efile(534 527 537 539 574 676 702 712 714 716 717 725 732 737 744 765 773 774 775 835 845 891 893, src/mmlscan.c)
-esym(*, yyleng, yytext, yyset_extra, yyget_extra, flex_int8_t, flex_uint8_t, flex_uint32_t, yy_trans_info, yy_trans_info::yy_verify, yy_trans_info::yy_nxt)
-efile(663, src/numbgmp.c)
-esym(714 759 765, numb_div, numb_intdiv, numb_mod) // symbol not externally used
-esym(755, ZIMPL_VERSION)
-esym(755, mem_check_all, mem_hide, mem_maximum, mem_used)
-esym(755, stchk_display)
-e769 // global enumeration constant not referenced
-esym(818, iter_next, iter_reset) // parameter could be pointer to const
-esym(818, set_empty_get_tuple, set_pseudo_get_tuple) // parameter could be pointer to const
-efunc(2466,iter_next) // used even marked as unused
-esym(755,Min,stkchk_display) // global Macro not referenced
-esym(757,lps_readmps)
-esym(714 759 765, lps_delcon, lps_delvar, lps_flags, lps_getsos, lps_setbndname, lps_setcontype, lps_setprobname, lps_setrhsname, lps_setrngname, lps_setscale, lps_setvalue, lps_setvartype, lps_vartype) // not referenced, move to module, made static
-esym(759 765, lps_number, lps_getvar) // move to module, made static
-esym(714 759 765, code_set_child, code_value_bits, code_value_contype, code_value_size, code_value_varclass)
-esym(714 759 765, idxset_print)
-esym(714 759 765, i_bool_false, i_set_pseudo) // ???
-esym(759 765, list_print)
-esym(759 765, mio_add_strg_file, mio_gets)
-esym(768, set_empty::head, set_multi::head, set_prod::head, set_pseudo::head, set_range::head)
-esym(768, set_empty_iter::dummy)
-esym(714 759 765, gmp_print_mpq)
-esym(714 759 765, term_print)
-esym(714 759 765, zpl_read, zpl_read_with_args)
-esym(714 759 765, tuple_combine)
-esym(714 759 765, numb_tostr)
-esym(714 759 765, symbol_get_dim, symbol_get_numb, symbol_get_set, symbol_get_strg, symbol_get_var, symbol_has_entry, symbol_is_valid)
-esym(714 759 765, stkchk_display_x, stkchk_maxi, stkchk_start)
-esym(714 759 765, mono_mul_entry)
-esym(714 759 765, prog_is_valid)

//++dbool=LintBool
//++dtrue=((LintBool)1)
//++dfalse=((LintBool)0)
//-header(lint.h)
